<!doctype html>
<html>
<head>
	<title> ABOUT WEBAPP </title>
	<style type="text/css">
	body{
		background-color:#FFFFCC;
			color:blue;
		}
		h1{background-color: yellow;
			padding:15px;
			color:red;

			border-color:red;
			border-width:3px;
			border-style:dashed;

			font-weight:bold; 
			text-align:center;
		}


		p{
			color: #0000FF;
			line-height:130%;
			font-style:italic;
			text-indent: 40px;
		}

		#hello{
			color:pink;
		}
#anmol{
	background-color: green;
			padding:15px;
			color:red;

			border-color:black;
			border-width:3px;
			border-style:dotted;

			font-weight:bold; 
			text-align:center;
}

	</style>
</head>

<body>
	<a href="https://api.whatsapp.com/send?text=check out this Simple Email,phoneNumbers and url extraction and Punjabi translation web app" data-action="share/whatsapp/share">Share the Link to app via Whatsapp web</a>

<h1 id='anmol'>INTRODUCTION TO THE WEBAPP</h1>

      


<h2 style='text-align:right; color:black; '><strong>Created by Anmoljeet singh wadali </strong></h2>
<p style='color: red; font-size:20px;'> This is A Simple Webapp that is useful for following things </p>
<p>
  <ul>
  	<li><b>EMAIL EXTRACTION FROM THE TEXT</b></li>
  	<br/>
  	 	<li><b>PHONE NUMBERS EXTRACTION</b> </li>
  	 	  	<br/>
  	 	 	<li><b>URL EXTRACTION</b></li>
  	 	 	  	<br/>
  	 	 	 	<li><b>LANGUAGE DETECTION</b> </li>
  	 	 	 	  	<br/>
  	 	 	 	 	<li><b>TEXT TRANSALTION TO PUNJABI LANGUAGE</b></li>
  	 	 	 	 	  	<br/>
  </ul>
</p>



 <hr/>
     <center>
     	 <a href= "{{ url_for('index') }}"> <button >RETURN BACK TO APP</button></a>
     	 <br/>
     	 <label style="color: black; ">FOR ANY QUERY & TO GET REST API,<a href ='https://api.whatsapp.com/send?phone=&text=hello%20sir'>CONTACT ME</a></label>
     </center>

</body>
</html>